spring.application.name=demo-anlitaShopping
spring.datasource.url=jdbc:postgresql://localhost:5432/anlitaShopping
spring.datasource.username=postgres
spring.datasource.password=17110521
spring.datasource.driver-class-name=org.postgresql.Driver
